ID|Edad|País|Seguidores|Posición;
1|Paulo Londra|27|Argentina|3500000|2;
2|Penyair|28|Colombia|120000|25;
3|Josean Log|35|España|90000|40;
4|Darviin|aaaaaaaaaaaaaaaaaaaaa|México|45000|50;
5|Jose y el Toro|35|Chile|70000|33;
6|Coldplay|47|Reino Unido|15000000|1;
7|Ice Cube|55|Estados Unidos|8000000|10;
8|50 Cent|50|Estados Unidos|9000000|15;
9|Eminem|52|Estados Unidos|12000000|5;
10|Dr. Dre|60|Estados Unidos|7000000|20;
11|Snoop Dogg|53|Estados Unidos|6500000|18;
12|Bad Bunny|31|Puerto Rico|25000000|3;
13|Bizarrap|27|Argentina|17000000|4;
14|Feid|33|Colombia|14000000|7;
15|Rosalía|32|España|13000000|6;
16|Karol G|34|Colombia|20000000|9;
17|Rauw Alejandro|32|Puerto Rico|11000000|12;
18|Duki|29|Argentina|9000000|11;
19|Ed Sheeran|34|Reino Unido|22000000|8;